<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Lizzle Lemon Drizzle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                background: #87CEFA;
            }

            .container {
                color: #F7F7F7;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 20px;
                font-weight: 500;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <div><span class="glyphicon glyphicon-heart"></span></div>
                <div>happy valentines.</div>
            </div>
        </div>
    </body>
</html>
